<!DOCTYPE html>
  <html>
		<head>
			<title>Saigon Shuffle '64-'75 - Phantom Power</title>
			<style>
				body {background-color: black;}
				h1 {color: white;}
				h2 {color: white;}
				p {color: white;}
				a {color: lightblue;}
			</style>
			<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		</head>
		
    <body>
		<h1>Saigon Shuffle '64-'75</h1>
		<h2>What is Saigon Shuffle '64-'75?</h2>
		<p>A pet project of Phantom Power's co-host Jeremy, <i>Saigon Shuffle '64-'75</i> is a massive playlist of the best in tunes to pilot a Huey to.</p>
		<hr>
		<div style="overflow:scroll;">
			<iframe src="https://open.spotify.com/embed/playlist/5fyuuwiEICmdc8OI4jedvF" frameborder="0" style="position:fixed;left:0;width:100%;height:75%;overflow:scroll;" allowtransparency="true" allow="encrypted-media"></iframe>
		</div>
    </body>
	</body>
</html>
